<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="think201css.css">
</head>
<body>


<form action="/addstudent.php" method="GET"  enctype="multipart/form-data">
    <div class="container">
      <h1>Add Student Entry</h1>
      <hr>
      <label for="RollNo"><b>Roll No</b></label>
      <input type="text" placeholder="Enter Roll No" name="rollno" required>

      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="phoneno"><b>Phone No </b></label>
      <input type="text" placeholder="Enter Phone No" name="phone" required>
      
      <label for="degree"><b>Degree</b></label>
      <input type="text" placeholder="Enter Degree" name="degree" required>

      <label for="Photo"><b>Add Photo</b></label><br>
      <input type="file" name="uploadfile" value=" " required> <br><br>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="add_student">Add Details</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>